= Kanye

A utility that helps you download all of your favorite tracks from your favorite music blog aggregator.

== Installation

  gem install kanye
  
You'll need to have XCode installed because *Nokogiri* is a dependency.
The first time you run +kanye+, it will ask you for your user name.

  $ kanye
  It appears Kanye hasn't been configured yet.
  What is your hype user name?

This will output to +~/.kanye_rc+ some YAML options. Your downloads will now begin.

Now that you've configured it, just run +kanye+ any time to go over your latest favorites.
